<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Example</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
      /* Imports */

      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      /* Vars and Reset */

      /* Colors */
      :root {
        --theme: #454cad;
        --dark-text: #5f6982;
      }

      /* Box sizing and font size */
      html,
      body,
      * {
        box-sizing: border-box;
        font-size: 16px;
      }

      /* Page layout */
      html,
      body {
        height: 100%;
        text-align: center;
      }

      /* Body background and padding */
      body {
        padding: 1rem;
        background: #f8f8f8;
      }

      /* Headings */
      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 26px;
        line-height: 1;
        color: var(--theme);
        margin-bottom: 0;
      }

      /* Paragraphs */
      p {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: var(--dark-text);
      }

      /* Upload Demo */

      .uploader {
        display: block;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }

      .uploader label {
        float: left;
        clear: both;
        width: 100%;
        padding: 2rem 1.5rem;
        text-align: center;
        background: #fff;
        border-radius: 7px;
        border: 3px solid #eee;
        transition: all 0.2s ease;
        user-select: none;
      }

      .uploader label:hover {
        border-color: var(--theme);
      }

      .uploader label.hover {
        border: 3px solid var(--theme);
        box-shadow: inset 0 0 0 6px #eee;
      }

      .uploader label.hover #start i.fa {
        transform: scale(0.8);
        opacity: 0.3;
      }

      .uploader #start {
        float: left;
        clear: both;
        width: 100%;
      }

      .uploader #start.hidden {
        display: none;
      }

      .uploader #start i.fa {
        font-size: 50px;
        margin-bottom: 1rem;
        transition: all 0.2s ease-in-out;
      }

      .uploader #response {
        float: left;
        clear: both;
        width: 100%;
      }

      .uploader #response.hidden {
        display: none;
      }

      .uploader #response #messages {
        margin-bottom: 0.5rem;
      }

      .uploader #file-image {
        display: inline;
        margin: 0 auto 0.5rem auto;
        width: auto;
        height: auto;
        max-width: 180px;
      }

      .uploader #file-image.hidden {
        display: none;
      }

      .uploader #notimage {
        display: block;
        float: left;
        clear: both;
        width: 100%;
      }

      .uploader #notimage.hidden {
        display: none;
      }

      .uploader progress,
      .uploader .progress {
        display: inline;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 180px;
        height: 8px;
        border: 0;
        border-radius: 4px;
        background-color: #eee;
        overflow: hidden;
      }

      .uploader #notimage.hidden {
        display: none;
      }

      .uploader progress,
      .uploader .progress {
        display: inline;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 180px;
        height: 8px;
        border: 0;
        border-radius: 4px;
        background-color: #eee;
        overflow: hidden;
      }

      .uploader .progress[value]::-webkit-progress-bar {
        border-radius: 4px;
        background-color: #eee;
      }

      .uploader .progress[value]::-webkit-progress-value {
        background: linear-gradient(
          to right,
          darken(var(--theme), 8%) 0%,
          var(--theme) 50%
        );
        border-radius: 4px;
      }

      .uploader .progress[value]::-moz-progress-bar {
        background: linear-gradient(
          to right,
          darken(var(--theme), 8%) 0%,
          var(--theme) 50%
        );
        border-radius: 4px;
      }

      .uploader input[type="file"] {
        display: none;
      }

      .uploader div {
        margin: 0 0 0.5rem 0;
        color: var(--dark-text);
      }

      .uploader .btn {
        display: inline-block;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        clear: both;
        font-family: inherit;
        font-weight: 700;
        font-size: 14px;
        text-decoration: none;
        text-transform: initial;
        border: none;
        border-radius: 0.2rem;
        outline: none;
        padding: 0 1rem;
        height: 36px;
        line-height: 36px;
        color: #fff;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        background: var(--theme);
        border-color: var(--theme);
        cursor: pointer;
      }

      /*Animation of the title*/

      @keyframes titleIn {
        0% {
          opacity: 0;
          transform: translateX(-10px);
        }
        70% {
          transform: translateX(150px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      html,
      body {
        background-color: #eceee5;
      }

      /* Navbar*/
      .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: flex-start;
      }

      ul {
        list-style: none;
        margin: 0px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: #c8882d;
        font-size: 18px;
        font-family: Lora;
      }

      a:hover {
        border-bottom: 1px #20263f solid;
      }

      .navbar__social-media {
        display: flex;
        justify-content: space-between;
      }
      .navbar__links i {
        margin: 0px;
        color: #c8882d;
        font-size: 18px;
      }
      .navbar__links i:hover {
        border-bottom: 1px #20263f solid;
      }

      .navigation li:hover {
        background-color: #20263f;
      }
            /* Title Format */
            h1 {
        color: #20263f;
        font-family: "Dosis", sans-serif;
        font-weight: 400;
        font-size: 50px;
        display: block;
      }
      .title {
        text-align: left;
        justify-content: left;
        width: 100%;
        height: 75px;
        margin-bottom: 30px;
        animation-name: titleIn;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
      }







      .ml-loader {
  position: relative;
  width: 70px;
  height: 70px;
}

.ml-loader div {
  -webkit-transform-origin: 32px 32px;
  -ms-transform-origin: 32px 32px;
  transform-origin: 32px 32px;
  -webkit-animation: 1.2s opaque ease-in-out infinite both;
  animation: 1.2s opaque ease-in-out infinite both;
}

.ml-loader div::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 30px;
  width: 6px;
  height: 18px;
  border-radius: 10px;
  background-color: #1545d8;
}

.ml-loader div:nth-child(1) {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
.ml-loader div:nth-child(2) {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.ml-loader div:nth-child(3) {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.ml-loader div:nth-child(4) {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.ml-loader div:nth-child(5) {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.ml-loader div:nth-child(6) {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.ml-loader div:nth-child(7) {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.ml-loader div:nth-child(8) {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}
.ml-loader div:nth-child(9) {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.ml-loader div:nth-child(10) {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.ml-loader div:nth-child(11) {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.ml-loader div:nth-child(12) {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

@-webkit-keyframes opaque {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.1;
  }
}
      
    </style>
  </head>
  <body>
    <div id="loader" style="display: none;" class="loader-container">
      <div style="margin-left: 50%;margin-top: 25%;">
        <div class="ml-loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <header class="title">
      <div style="background-color: #00acec;">
        <a href="/" class="standard-btn-coloured">Home</a>
      </div>
    </header>
    <h2>File Upload & Image Preview</h2>

    <!-- Upload  -->
    <form id="file-upload-form" class="uploader" enctype="multipart/form-data" style="margin-top: 30px;">
      {% csrf_token %}
      <input id="file-upload" type="file" name="image" accept=".jpg,.jpeg" />

      <label for="file-upload" id="file-drag">
        <img id="file-image" src="#" alt="Preview" class="hidden" />
        <div id="start">
          <i class="fa fa-download" aria-hidden="true"></i>
          <div>Select a file or drag here</div>
          <div id="notimage" class="hidden">Please select an image</div>
          <span id="file-upload-btn" class="btn btn-primary"
            >Select a file</span
          >
        </div>
        <div id="response" class="hidden">
          <div id="messages"></div>
          <input type="submit" value="Upload" />
        </div>
      </label>
      
    </form>

    <div id="imageContainer" style="margin-top: 30px;">
    
    </div>

    <script>
      document
        .getElementById("file-upload-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          
          document.getElementById("loader").style.display = "block"

          var formData = new FormData(this);

          const url = "https://nsfwjs.onrender.com/nsfw"
          // const url = "http://127.0.0.1:9000/nsfw"

          axios
            .post(url, formData)
            .then(function (response) {
              console.log(response.data);

              const getCSRFToken = () => {
                const csrfCookie = document.cookie.match(
                  /(^|;)csrftoken=([^;]+)/
                );
                return csrfCookie ? csrfCookie[2] : null;
              };

              axios.defaults.headers.common["X-CSRFToken"] = getCSRFToken();

              const drawing =  (response.data.filter((obj) => obj.className === "Drawing")[0]
                  .probability * 100).toFixed(2)
             

              formData.append("drawing", drawing);
              formData.append(
                "neutral",
                (response.data.filter((obj) => obj.className === "Neutral")[0]
                  .probability * 100).toFixed(2)
              );
              formData.append(
                "sexy",
                (response.data.filter((obj) => obj.className === "Sexy")[0]
                  .probability * 100).toFixed(2)
              );
              formData.append(
                "porn",
                (response.data.filter((obj) => obj.className === "Porn")[0]
                  .probability * 100).toFixed(2)
              );
              formData.append(
                "henai",
                (response.data.filter((obj) => obj.className === "Hentai")[0]
                  .probability * 100).toFixed(2)
              );
              axios
                .post("/save-data/", formData)
                .then(function (response) {
                  console.log(response.data);
                  console.log("Data saved successfully");


                  document.getElementById("file-upload-form").style.display = "none";

                  var imageElement = document.createElement("img");
                  imageElement.src = response.data.image;
                  var text1 = document.createElement("p");
                  imageElement.style.width = '600px'

                  var textNode = document.createTextNode(response.data.drawing);
                  text1.appendChild(textNode);

                  var containerElement =
                    document.getElementById("imageContainer");

                  var information = document.createElement("h5")
                  information.textContent = `neutral: ${response.data.neutral}, sexy: ${response.data.sexy}, porn: ${response.data.porn}, hentai: ${response.data.henai}, drawing: ${response.data.drawing}`
                  information.style.color = 'blue'
                  containerElement.appendChild(imageElement);
                  containerElement.appendChild(information)

                  document.getElementById("loader").style.display = "none"
                })
                .catch(function (error) {
                  console.error("Error saving data:", error);
                });
            })
            .catch(function (error) {
              console.error(error);
            });
        });

      // File Upload
      //
      function ekUpload() {
        function Init() {
          console.log("Upload Initialised");

          var fileSelect = document.getElementById("file-upload"),
            fileDrag = document.getElementById("file-drag"),
            submitButton = document.getElementById("submit-button");

          fileSelect.addEventListener("change", fileSelectHandler, false);

          // Is XHR2 available?
          var xhr = new XMLHttpRequest();
          if (xhr.upload) {
            // File Drop
            fileDrag.addEventListener("dragover", fileDragHover, false);
            fileDrag.addEventListener("dragleave", fileDragHover, false);
            fileDrag.addEventListener("drop", fileSelectHandler, false);
          }
        }

        function fileDragHover(e) {
          var fileDrag = document.getElementById("file-drag");

          e.stopPropagation();
          e.preventDefault();

          fileDrag.className =
            e.type === "dragover" ? "hover" : "modal-body file-upload";
        }

        function fileSelectHandler(e) {
          // Fetch FileList object
          var files = e.target.files || e.dataTransfer.files;

          // Cancel event and hover styling
          fileDragHover(e);

          // Process all File objects
          for (var i = 0, f; (f = files[i]); i++) {
            parseFile(f);
          }
        }

        // Output
        function output(msg) {
          // Response
          var m = document.getElementById("messages");
          m.innerHTML = msg;
        }

        function parseFile(file) {
          console.log(file.name);
          output("<strong>" + encodeURI(file.name) + "</strong>");

          // var fileType = file.type;
          // console.log(fileType);
          var imageName = file.name;

          var isGood = /\.(?=gif|jpg|png|jpeg)/gi.test(imageName);
          if (isGood) {
            document.getElementById("start").classList.add("hidden");
            document.getElementById("response").classList.remove("hidden");
            document.getElementById("notimage").classList.add("hidden");
            // Thumbnail Preview
            document.getElementById("file-image").classList.remove("hidden");
            document.getElementById("file-image").src =
              URL.createObjectURL(file);
          } else {
            document.getElementById("file-image").classList.add("hidden");
            document.getElementById("notimage").classList.remove("hidden");
            document.getElementById("start").classList.remove("hidden");
            document.getElementById("response").classList.add("hidden");
            document.getElementById("file-upload-form").reset();
          }
        }

        // Check for the various File API support.
        if (window.File && window.FileList && window.FileReader) {
          Init();
        } else {
          document.getElementById("file-drag").style.display = "none";
        }
      }
      ekUpload();
    </script>
    <style>
      /* Style the form container */
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Style the label for the file input */
      label {
        display: block;
        margin-bottom: 10px;
      }

      /* Style the file input */
      input[type="file"] {
        display: block;
        margin-bottom: 10px;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      /* Add some hover effect to the submit button */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    </style>
  </body>
</html>
